\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OCR: Extract Text from Images with Python and Tesseract}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Tesseract OCR Engine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}For Windows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}For macOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}For Linux (Ubuntu/Debian)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Required Python Libraries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic OCR Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Image Preprocessing for Improved OCR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Advanced OCR Configuration Options}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Page Segmentation Modes (PSM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}OCR Engine Modes (OEM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Working with Different Types of Images}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Handling Complex Document Images}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Handling Table Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Complete Working Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Working with Different Languages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Troubleshooting Common OCR Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Poor Recognition Accuracy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Recognizing Special Characters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Slow Processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}OCR Limitations and Alternatives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Limitations of Tesseract OCR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Alternatives to Consider}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
