\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{TemporalFusionTransformer-blx,./Documents/TFTTestBib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{SlidesManoj/Introduction.aux}
\citation{Lim:2019}
\abx@aux@cite{0}{Lim:2019}
\abx@aux@segm{0}{0}{Lim:2019}
\citation{Lim:2019}
\abx@aux@cite{0}{Lim:2019}
\abx@aux@segm{0}{0}{Lim:2019}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\citation{AIHorizonForecast:2023}
\abx@aux@cite{0}{AIHorizonForecast:2023}
\abx@aux@segm{0}{0}{AIHorizonForecast:2023}
\citation{Chang:2022}
\abx@aux@cite{0}{Chang:2022}
\abx@aux@segm{0}{0}{Chang:2022}
\citation{Lim:2019}
\abx@aux@cite{0}{Lim:2019}
\abx@aux@segm{0}{0}{Lim:2019}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@input{Slides/Challenges.aux}
\citation{Jittanon:2023}
\abx@aux@cite{0}{Jittanon:2023}
\abx@aux@segm{0}{0}{Jittanon:2023}
\@input{Slides/Solutions.aux}
\citation{Choi:2023}
\abx@aux@cite{0}{Choi:2023}
\abx@aux@segm{0}{0}{Choi:2023}
\@input{Slides/Conclusion.aux}
\citation{Hu:2021}
\abx@aux@cite{0}{Hu:2021}
\abx@aux@segm{0}{0}{Hu:2021}
\citation{Junankar:2023}
\abx@aux@cite{0}{Junankar:2023}
\abx@aux@segm{0}{0}{Junankar:2023}
\citation{He:2023}
\abx@aux@cite{0}{He:2023}
\abx@aux@segm{0}{0}{He:2023}
\@input{Slides/refs.aux}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Literatur}{62}{Literatur}{0}}}
\abx@aux@page{6}{62}
\abx@aux@page{7}{62}
\abx@aux@page{8}{62}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{0}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@input{Slides/end.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\abx@aux@read@bbl@mdfivesum{4D569F346D5BFC45A89AF4D0FB024E6D}
\abx@aux@defaultrefcontext{0}{AIHorizonForecast:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang:2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim:2019}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AIHorizonForecast:2023}{}
\abx@aux@defaultlabelprefix{0}{Chang:2022}{}
\abx@aux@defaultlabelprefix{0}{Lim:2019}{}
\gdef \@abspage@last{63}
