\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@sectionintoc {2}{Background}{9}{0}{2}
\beamer@sectionintoc {3}{The Structure of TFT Model}{11}{0}{3}
\beamer@sectionintoc {4}{Overview of TFT}{13}{0}{4}
\beamer@sectionintoc {5}{Main Components of TFT}{15}{0}{5}
\beamer@sectionintoc {6}{Detailed Components of TFT}{17}{0}{6}
\beamer@sectionintoc {7}{Training Process}{19}{0}{7}
\beamer@sectionintoc {8}{Comparison with Other Models/Methods}{24}{0}{8}
\beamer@sectionintoc {9}{Case Study: Stock Prediction}{30}{0}{9}
\beamer@sectionintoc {10}{Hyperparameters}{35}{0}{10}
\beamer@sectionintoc {11}{Package}{37}{0}{11}
\beamer@sectionintoc {12}{Configuration}{39}{0}{12}
\beamer@sectionintoc {13}{Input}{41}{0}{13}
\beamer@sectionintoc {14}{Output}{43}{0}{14}
\beamer@sectionintoc {15}{Advantages of TFT}{45}{0}{15}
\beamer@sectionintoc {16}{Challenges and Limitations}{48}{0}{16}
\beamer@sectionintoc {17}{Areas for Future Research and Improvement}{51}{0}{17}
\beamer@sectionintoc {18}{Conclusion}{56}{0}{18}
\beamer@sectionintoc {19}{Further Reading}{59}{0}{19}
\beamer@sectionintoc {20}{References}{61}{0}{20}
