\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{List of Figures}{5}{chapter*.2}%
\contentsline {chapter}{Acronyms}{6}{chapter*.2}%
\contentsline {part}{\numberline {I}Python Packages}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Tesseract OCR}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tesseract OCR: Overview}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Python Tesseract (pytesseract): Overview}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Architecture and Workflow of Tesseract}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Description of Important Modules}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Core OCR Module}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Image Processing Module}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Text Output Module}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Language Support Module}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Package}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Introduction}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Description}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Installation}{15}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Example - Description}{16}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Example - Manual}{17}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Example - Code}{17}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Example - Files}{19}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Character Recognition Process}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Features}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Adaptive Classification}{19}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Tesseract OCR vs. PyTesseract: Key Differences}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Limitations and Future Improvements}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Further Reading}{20}{section.1.9}%
\contentsline {chapter}{Index}{22}{Item.27}%
